// Q. 복사 생성자 및 단순 대입 연산자를 반드시 정의해야 하는 클래스는 어떤 클래스인지 답하세요.

// A. 복사 생성자 및 단순 대입 연산자를 정의 하지 않으면 컴파일러가 디폴트 복사 생성자 및 디폴트 대입 연산자를 만들어 주는데 
// 이 디폴트 복사 생성자 및 디폴트 대입 연산자는 기본적으로 얕은 복사를 수행한다.
// 따라서 멤버 중 포인터가 존재하고 클래스 내부에서 메모리에 대한 할당 및 해제를 해준다면 얕은 복사로 인한 문제가 생기므로 복사 생성자와 대입연산자를 재정의 해줘야 한다.