// Q. 함수의 매개변수가 기본 형식이 아니라 클래스라면 매개변수 형식은 어떻게 정하는 것이 바람직한지 이유를 답하세요.

// A. 클래스의 매개변수 형식은 참조자 형식으로 하는 것이 좋다. 
// 왜냐하면 참조자 형식으로 하면 불필요하게 객체를 호출하며 복사 생성자가 생성되는 경우를 막을 수 있기 때문이다. = 오버헤드를 막을 수 있다.