//Q. 소멸자를 반드시 가상화 해야 하는 경우는 어떤 경우인지 답하세요. 

//A. 상위클래스로 하위클래스를 참조하게 되면 delete함수를 사용하여 해제할 시 참조 형식의 소멸자(상위클래스)가 호출되고 실 형식(하위클래스)의 소멸자가 호출되지 않습니다. 하지만 소멸자를 가상화하면 파생클래스의 소멸자도 가상함수가 되므로 파생클래스의 소멸자를 먼저 호출한 후 상위 클래스의 소멸자를 호출하게 됩니다. 
