// Q. 스마트 포인터중 auto_ptr의 문제점은 무엇인지 답하세요. 

// A. auto_ptr은 배열을 지원하지 않을뿐아니라 (배열로 동적할당하면 배열로 삭제 해야 하는데 삭제는 단일로 이루어져 메모리 해제가 안됨)
// 얕은 복사가 일어날 때 원본 포인터는 NULL이 되버리는 문제가 발생합니다. 
